In [100]:
import pandas as pd
import time
df = pd.read_csv('E:\\opensky\\states_2021-08-30-00.csv')
df  = df[df['onground']== False]
data = pd.DataFrame(df,columns=['time','icao24', 'lat', 'lon', 'baroaltitude'])
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1784707 entries, 0 to 1882086
Data columns (total 5 columns):
 #   Column        Dtype
---  ------        -----
 0   time          int64
 1   icao24        object
 2   lat           float64
 3   lon           float64
 4   baroaltitude  float64
dtypes: float64(3), int64(1), object(1)
memory usage: 81.7+ MB

In [101]:
test = data
# 统计缺失数据
null_data = test[test.isnull().values==True]
null_data.info()
# 统计出缺失数据的icao24
null_icao24 = null_data['icao24'].unique()
print(len(null_icao24))

<class 'pandas.core.frame.DataFrame'>
Int64Index: 367255 entries, 8 to 1882062
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   time          367255 non-null  int64
 1   icao24        367255 non-null  object
 2   lat           932 non-null     float64
 3   lon           932 non-null     float64
 4   baroaltitude  88748 non-null   float64
dtypes: float64(3), int64(1), object(1)
memory usage: 16.8+ MB
3024

In [102]:
# 去除NAN值，只保留不存在缺失值的数据
all_icao24 = data['icao24'].unique()
save_icao24 = [id for id in all_icao24 if id not in null_icao24]
fileter_data = test[test['icao24'].isin(save_icao24)]
fileter_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1249409 entries, 1 to 1882086
Data columns (total 5 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   time          1249409 non-null  int64
 1   icao24        1249409 non-null  object
 2   lat           1249409 non-null  float64
 3   lon           1249409 non-null  float64
 4   baroaltitude  1249409 non-null  float64
dtypes: float64(3), int64(1), object(1)
memory usage: 57.2+ MB

In [103]:
# 去除NAN
# data.dropna(axis=0, inplace=True)

fileter_data.sort_values(by=[ 'icao24', 'time'], inplace=True)
# 判断空值
fileter_data.isna().sum()

D:\devsoft\conda\envs\tp\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

time            0
icao24          0
lat             0
lon             0
baroaltitude    0
dtype: int64

In [104]:
fileter_data['time_stamp']=pd.to_datetime(fileter_data['time'],unit='s')

D:\devsoft\conda\envs\tp\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [105]:
fileter_data.head()

,time,icao24,lat,lon,baroaltitude,time_stamp
243005,1630282070,002c4c,3.148281,101.539101,236.22,2021-08-30 00:07:50
243804,1630282080,002c4c,3.158295,101.533224,464.82,2021-08-30 00:08:00
252618,1630282090,002c4c,3.164841,101.529453,579.12,2021-08-30 00:08:10
259959,1630282100,002c4c,3.171982,101.525543,662.94,2021-08-30 00:08:20
260587,1630282110,002c4c,3.178757,101.521958,731.52,2021-08-30 00:08:30

In [106]:
test = fileter_data[fileter_data['icao24'] == '002c4c'].iloc[:10]

In [107]:
test

,time,icao24,lat,lon,baroaltitude,time_stamp
243005,1630282070,002c4c,3.148281,101.539101,236.22,2021-08-30 00:07:50
243804,1630282080,002c4c,3.158295,101.533224,464.82,2021-08-30 00:08:00
252618,1630282090,002c4c,3.164841,101.529453,579.12,2021-08-30 00:08:10
259959,1630282100,002c4c,3.171982,101.525543,662.94,2021-08-30 00:08:20
260587,1630282110,002c4c,3.178757,101.521958,731.52,2021-08-30 00:08:30
267505,1630282120,002c4c,3.187385,101.517318,815.34,2021-08-30 00:08:40
275562,1630282130,002c4c,3.195099,101.513113,876.30,2021-08-30 00:08:50
277121,1630282140,002c4c,3.205494,101.507610,960.12,2021-08-30 00:09:00
283974,1630282150,002c4c,3.215790,101.503617,1127.76,2021-08-30 00:09:10
292401,1630282160,002c4c,3.226456,101.503011,1303.02,2021-08-30 00:09:20

In [108]:
test.drop([252618], inplace=True)

In [109]:
test

,time,icao24,lat,lon,baroaltitude,time_stamp
243005,1630282070,002c4c,3.148281,101.539101,236.22,2021-08-30 00:07:50
243804,1630282080,002c4c,3.158295,101.533224,464.82,2021-08-30 00:08:00
259959,1630282100,002c4c,3.171982,101.525543,662.94,2021-08-30 00:08:20
260587,1630282110,002c4c,3.178757,101.521958,731.52,2021-08-30 00:08:30
267505,1630282120,002c4c,3.187385,101.517318,815.34,2021-08-30 00:08:40
275562,1630282130,002c4c,3.195099,101.513113,876.30,2021-08-30 00:08:50
277121,1630282140,002c4c,3.205494,101.507610,960.12,2021-08-30 00:09:00
283974,1630282150,002c4c,3.215790,101.503617,1127.76,2021-08-30 00:09:10
292401,1630282160,002c4c,3.226456,101.503011,1303.02,2021-08-30 00:09:20

In [139]:
def fulfill(test):
    start = test['time_stamp'].min()
    end = test['time_stamp'].max()
    pdates = pd.date_range(start=start, end=end, freq='10S')
    df_date = test.set_index(test['time_stamp'])
    #设置连续日期索引
    df_date_new = df_date.reindex(pdates)
    df_date_new.drop(columns=['time', 'time_stamp'], inplace=True)
    df_date_new.reset_index(inplace=True)
    df_date_new = df_date_new.rename(columns = {'index':'time'})
    df_date_new['time'] = df_date_new['time'].apply(lambda x:time.mktime(x.timetuple()))
    df_date_new.ffill(inplace=True)
    return df_date_new

In [140]:
df_date_new = fulfill(test)
df_date_new.to_csv("test.csv",index=False)

In [141]:
fileter_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1249409 entries, 243005 to 1879423
Data columns (total 6 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   time          1249409 non-null  int64
 1   icao24        1249409 non-null  object
 2   lat           1249409 non-null  float64
 3   lon           1249409 non-null  float64
 4   baroaltitude  1249409 non-null  float64
 5   time_stamp    1249409 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 66.7+ MB

In [142]:
data = fileter_data.groupby('icao24', as_index=False).apply(fulfill)
data.sort_values(by=[ 'time','icao24'], inplace=True)
data.reset_index(inplace=True, drop=True)

In [143]:
data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1284149 entries, (0, 0) to (6106, 358)
Data columns (total 5 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   time          1284149 non-null  float64
 1   icao24        1284149 non-null  object
 2   lat           1284149 non-null  float64
 3   lon           1284149 non-null  float64
 4   baroaltitude  1284149 non-null  float64
dtypes: float64(4), object(1)
memory usage: 53.9+ MB

## 检查数据集

In [147]:
import os
import pandas as pd

dataset_path = 'states20210830_small'
train_path = os.path.join(dataset_path,"train")
val_path = os.path.join(dataset_path,"val")
test_path = os.path.join(dataset_path,"test")

train_file = os.path.join(train_path, 'train.txt')
val_file = os.path.join(val_path, 'val.txt')
test_file = os.path.join(test_path, 'test.txt')

In [148]:
train = pd.read_csv(train_file,delimiter= '\t', names=['time', 'icao24', 'lat', 'lon', 'baroaltitude'])
val = pd.read_csv(val_file,delimiter= '\t', names=['time', 'icao24', 'lat', 'lon', 'baroaltitude'])
test = pd.read_csv(test_file,delimiter= '\t', names=['time', 'icao24', 'lat', 'lon', 'baroaltitude'])
train.sort_values(by=[ 'icao24', 'time'], inplace=True)
val.sort_values(by=[ 'icao24', 'time'], inplace=True)
test.sort_values(by=[ 'icao24', 'time'], inplace=True)

In [149]:
train_id = train['icao24'].unique()
val_id = val['icao24'].unique()
test_id = test['icao24'].unique()

In [150]:
grouped = train.groupby('icao24', as_index=False)

In [152]:
train.head()

      time  icao24       lat       lon  baroaltitude
3       10       0  0.785423  0.523083      0.249148
316     20       0  0.785276  0.523118      0.256305
629     30       0  0.785129  0.523153      0.262781
942     40       0  0.784976  0.523190      0.269939
1255    50       0  0.784826  0.523226      0.276755

In [153]:
for name,group in grouped:
    if (group['time'].iloc[0]) + (len(group['time']) - 1) * 10 != group['time'].iloc[-1]:
        print (group['icao24'].unique())
        print (group['time'].iloc[-1])
        print (len(group['time']))

[3]
1940
176
[43]
1460
120
[61]
1940
169
[66]
1940
128
[90]
1330
120
[91]
1940
127
[107]
1940
193
[111]
1940
126
[148]
1930
175
[173]
1930
167
[223]
1930
178
[252]
1500
149
[263]
1930
158
[304]
1930
192
[305]
1760
154

In [27]:
grouped.get_group(43)

       time  icao24       lat       lon  baroaltitude
42       10      44  0.699976  0.913702      0.277437
355      20      44  0.699793  0.913704      0.277437
668      30      44  0.699623  0.913706      0.277096
981      40      44  0.699444  0.913709      0.277096
1294     50      44  0.699255  0.913711      0.277096
...     ...     ...       ...       ...           ...
39044  1420      44  0.679944  0.913020      0.219836
39265  1430      44  0.679944  0.913020      0.219836
39485  1440      44  0.679944  0.913020      0.219836
39701  1450      44  0.679944  0.913020      0.219836
39915  1460      44  0.679944  0.913020      0.219836

[120 rows x 5 columns]